<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addContact"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Contact"
        app:showAsAction="always" />
    <item
        android:id="@+id/finishActivity"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Finish"
        app:showAsAction="always" />
</menu>